<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid black;     
            display: flex;     
        }
        #sidebar{
            border: 2px solid black;    
            padding: 10px; 
            margin: 10px;
        }
        #main{
            border: 2px solid black ;  
        }
        h1,h4{
            border: 2px solid black;     
            cursor: pointer ;    
        }
        img{
            width: 30%;
        }
        #news{
            display: flex; 
            padding: 15px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
             <!-- <h1 onclick="window.location.href='index.html'"> Masai News </h1> -->
            <!-- <h4> Login </h4>
            <input type="text" id="search" placeholder="Search News"> 
            <h4> Statups </h4>
            <h4> Newsletters </h4>
            <h4> Video </h4> ----->
        </div>
        <div id="main">
        </div>
    </div>
</body>
</html>

<script type="module">

    import navbar from "./components/navbar.js" ;
    // console.log(navbar);  
     let sidebar = document.getElementById("sidebar");
     sidebar.innerHTML = navbar ;

    fun()
    // https://shrouded-earth-23381.herokuapp.com/api/headlines/india 

    async function fun(){
        try{
            let res = await fetch("https://shrouded-earth-23381.herokuapp.com/api/headlines/india") ; 

            let data = await res.json(); 
            // console.log(data)
            page(data); 
        }
        catch (err){
            console.log("err",err);  
        }
    }

    function page(data){
        // console.log(data)

        data.forEach((e) => {
            // console.log(e)
            var d1 = document.createElement("div");
            d1.id = "news";
            d1.onclick = function num(){
                // console.log(e);
                article(e)
            }
            
            var head = document.createElement("h3"); 
            head.textContent = e.content ; 
            head.style.cursor = "pointer"
            // head.onclick = 
            // function num(){
            //     console.log(e);
            // }

            var img = document.createElement("img"); 
            img.src = e.urlToImage ; 

            d1.append(img,head);
            document.querySelector("#main").append(d1)
        });
    }
// var arr = ""
    function article(e){  
        // console.log(e); 
        localStorage.setItem("article",JSON.stringify(e)); 

        window.location.href = "news.html"
    }

    var search = document.getElementById("search"); 

    search.addEventListener("keypress",(e) =>{
        if(e.key == "Enter"){
            // window.location.href = "search.html" ;   
            var searchbar = document.querySelector("#search").value ; 

            localStorage.setItem("search_term",searchbar) ;  
            window.location.href = "search.html" ;      
        }
        else{
            console.log("their is an error")
        }
    })

</script>